{
	"short_name": "L1RF Store",
	"name": "Development by MaiTriToann",
	"icons": [
		{
			"src": "image-logo.png",
			"sizes": "64x64 32x32 24x24 16x16",
			"type": "image/png"
		},
		{
			"src": "image-logo.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "image-logo.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "transparent",
	"background_color": "#ffffff"
}
